config_version	1.2
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_logger	/usr/bin/logger

sync_first	1
no_create_root	1

snapshot_root	/media/jacoby/backups/

retain	hourly	6
retain	daily	7
retain	weekly	4
retain	monthly	3

backup	/media/briggs/data/	data/
backup	/media/briggs/code/	code/
backup	/home/mike/code/	home-code/
backup	/home/mike/.var/	home-dot-var/
backup	/home/mike/.config/	home-dot-config/

verbose	2
loglevel	3
logfile	/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot.pid
