# act like vim
setw -g mode-keys vi

unbind C-b
set -g prefix C-o

# create 'v' alias for selecting text
bind-key -T copy-mode-vi 'v' send -X copy-selection
# create 'y' alias for pasting text
bind-key -T copy-mode-vi 'y' send -X copy-selection

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind _ split-window -v -c '#{pane_current_path}'

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

setw -g aggressive-resize on
set-option -g history-limit 90000
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Smart pane switching with awareness of vim splits
# From https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Some nice session trix
# from https://gist.github.com/andreyvit/2921703
bind-key -n M-6 choose-session
bind-key -n M-7 switch-client -p
bind-key -n M-8 switch-client -n
bind-key -n M-1 select-window -p
bind-key -n M-2 select-window -n

# Swap windows
bind-key -n M-3 swap-window -t -1\; select-window -t -1
bind-key -n M-4 swap-window -t +1\; select-window -t +1

set -g default-terminal "screen-256color"

set-option -g default-shell /usr/bin/zsh

# per neovim :healthcheck
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"

# set refresh interval on status bar
set -g status-interval 30
# center the status bar
set -g status-justify left

# install theme
set -g @nord_tmux_no_patched_font "1"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# install resurrect
run-shell ~/src/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
