[Desktop Entry]
Name=Telegram Desktop B
Comment=Official desktop version of Telegram messaging app
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/telegram-desktop --file-forwarding org.telegram.desktop -- @@u %u @@ -many -workdir /media/veracrypt1/telegram/profiles/2
Icon=org.telegram.desktop
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=Quit;
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true
X-Flatpak=org.telegram.desktop

[Desktop Action Quit]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command="/app/bin/telegram-desktop" org.telegram.desktop -quit
Name=Quit Telegram
Icon=application-exit

