font-family = Fira Code
font-size = 13

window-decoration = false
window-padding-x = 5
window-padding-y = 5
gtk-single-instance = true
gtk-titlebar = false
window-theme = dark

background = #0a0a0a
foreground = #d0d0d0
background-opacity = 1.0

palette = 0=#1a1a1a
palette = 1=#d07070
palette = 2=#70a070
palette = 3=#c0a060
palette = 4=#7090c0
palette = 5=#b080b0
palette = 6=#70b0b0
palette = 7=#c0c0c0

palette = 8=#404040
palette = 9=#e09090
palette = 10=#90c090
palette = 11=#e0c080
palette = 12=#90b0e0
palette = 13=#d0a0d0
palette = 14=#90d0d0
palette = 15=#f0f0f0

selection-background = #2a2a2a
selection-foreground = #e0e0e0

cursor-color = #e0e0e0
cursor-text = #0a0a0a

scrollback-limit = 10000

copy-on-select = true

bold-is-bright = false
confirm-close-surface = false